<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atende Facil - Painel 2</title>
    <link rel="icon" href="favicon/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
       body{
        background-color: #353358;
       }
       #segunda-linha{
        background-color: #82c4ed;
        font-size: 40px;
        text-transform: uppercase;
       }
       #col-cidade{
        color: #fff;
        font-size: 45px;
       }
       #col-cidade .cidade{
            font-size: 15px;
       }
       .linha-informacoes{
        padding: 5px;
       }
       #col-icone-temperatura{
        color: #fff;
        font-size: 65px;
       }
       #informacao-data{
        font-size: 35px;
        color: #fff;
        border-left: #fff 1px solid;
        text-align: center;
       }
       #informacao-data .row{
        justify-content: center;
       }
       .btn-balcao{
        background-color: #b1d08e;
       }
       .btn-tipo-atendimento{
        background-color: #fff;
        width: 200px;
       }
       .btn-senha{
        background-color: #4177b6;
        border: #fff 7px solid;
        border-radius: 35px;
       }
       .btn-group{
        height: 60px;
        margin: 5px;
        display: flex;
        align-items: stretch;
       }
       .btn-group i{
        width: auto;
       }
       .btn-group2{
        height: 30px;
       }
       .btn-group2 .btn{
        color: #fff;
       }
       #container-nav{
        margin-top: 5px;
       }
       .btn-outline-sucess{
        font-size: 1rem;
        width: auto;
       }
       img{
        object-fit: contain;
        max-width: 100%;
        width: 400px;
        height: 400px;
       }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">AtendeFacil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cadastro_operadores.html">Cadastro de atendentes</a></li>
                  <li><a class="dropdown-item" href="cadastro_tipo_senha.html">Cadastro de tipo de senha</a></li>
                  <li><a class="dropdown-item" href="cadastro_guiche.html">Cadastro de guichês</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relatórios
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="relatorio_atendimentos.html">Relatórios de atendimentos</a></li>
                  <li><a class="dropdown-item" href="Fila_Atendimentos.html">Fila de Atendimentos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tela01.html">Painel 01</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tela02.html">Painel 02</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Sair</a>
              </li>
  
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <br>

    <div class="container-fluid" id="container-nav">

        <div class="row">
            <div class="col-8">

                <div class="row">
                    <video controls autoplay muted loop>
                        <source src="video/video.mp4" type="video/mp4"/>
                        <p>
                            Your browser doesn't support HTML video. Here is a 
                            <a href="video/video.mp4">link to the video</a> instead
                        </p>
                    </video>
                </div>
            <div class="row linha-informacoes">
                <div class="col" id="col-cidade">
                    <div class="row cidade">Distrito Federal</div>
                    <div class="row">19º</div>
                </div>
                <div class="col" id="col-icone-temperatura">
                    <i class="bi bi-cloud-sun"></i>
                </div>
                <div class="col" id="informacao-data">
                    <div class="row">13/06/2024</div>
                    <div class="row">09:34:00</div>
                </div>
            </div>
            </div>
            <div class="col-4">

                <div class="row">
                <img src="img/logo.png"/>
                </div>
                <div class="btn-group btn-group2" role="group" aria-label="Basic example">
                    <button type="button" class="btn ">Senha</button>
                    <button type="button" class="btn ">Atendimento </button>
                    <button type="button" class="btn ">Balcão</button>
                  </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-senha">A 023</button>
                    <button type="button" class="btn btn-tipo-atendimento">
                        <div class="row">Atendimento ao municipio</div>
                        <div class="row">Normal<i class="bi bi-person-vcard"></i></div>
                    </button>
                    <button type="button" class="btn btn-primary btn-balcao">1</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-senha">B 003</button>
                    <button type="button" class="btn btn-tipo-atendimento">
                        <div class="row">Atendimento ao municipio</div>
                        <div class="row">Prioritário<i class="bi bi-postcard-heart"></i></div>
                    </button>
                    <button type="button" class="btn btn-primary btn-balcao">2</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-senha">C 014</button>
                    <button type="button" class="btn btn-tipo-atendimento">
                        <div class="row">Atendimento ao municipio</div>
                        <div class="row">Normal<i class="bi bi-person-vcard"></i></div>
                    </button>
                    <button type="button" class="btn btn-primary btn-balcao">3</button>
                  </div>

                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-senha">D 006</button>
                    <button type="button" class="btn btn-tipo-atendimento">
                        <div class="row">Atendimento ao municipio</div>
                        <div class="row">Prioritário<i class="bi bi-postcard-heart"></i></div>
                    </button>
                    <button type="button" class="btn btn-primary btn-balcao">4</button>
                  </div>

            </div>

        </div>

        <div class="row" id="segunda-linha">
            <marquee>Sua Senha aparecerá Aqui | Aguarde Sua Senha aparecer para se destinar a um balcão</marquee>
        </div>
        
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>